{
    "menu-item#menu-item-3": {
        "title": "Item 3 Menu Desktop",
        "props": {
            "id": "menu-item-menu-item-3",
            "blockClass": "menu-item-header-desktop",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/Nano-Canula",
                "noFollow": false,
                "tagTitle": "Nano Cânula",
                "text": "Nano Cânula"
            }
        },
        "blocks": [
            "vtex.menu@2.x:submenu#menu-item-3"
        ]
    },
    "vtex.menu@2.x:submenu#menu-item-3": {
        "title": "SubMenu 3 Menu Desktop",
        "props": {
            "blockClass": "header-desktop-submenu"
        },
        "children": [
            "flex-layout.row#container-submenu-header-3"
        ]
    },
    "flex-layout.row#container-submenu-header-3": {
        "children": [
            "flex-layout.col#container-submenu-text-3",
            "wdt-custom-slider-default#submenu-3"
        ],
        "props": {
            "blockClass": [
                "container-submenu-header"
            ],
            "colGap": 7
        }
    },
    "wdt-custom-slider-default#submenu-3": {
        "title": "Carousel de imagens do Menu 3",
        "props": {
            "blockClass": "submenu",
            "slidesToShow": {
                "desktop": 3,
                "mobile": 1
            },
            "banners": [
                {
                    "image": {
                        "alt": "#",
                        "desktop": "assets/images/submenu-1.jpg",
                        "mobile": "assets/images/submenu-1.jpg"
                    },
                    "title": "Lisos"
                },
                {
                    "image": {
                        "alt": "#",
                        "desktop": "assets/images/submenu-2.jpg",
                        "mobile": "assets/images/submenu-2.jpg"
                    },
                    "title": "Parafusos"
                },
                {
                    "image": {
                        "alt": "#",
                        "desktop": "assets/images/submenu-3.jpg",
                        "mobile": "assets/images/submenu-3.jpg"
                    },
                    "title": "Especulados"
                }
            ]
        }
    },
    "flex-layout.col#container-submenu-text-3": {
        "children": [
            "rich-text#content-submenu-03",
            "link#cta-submenu-3"
        ],
        "props": {
            "blockClass": [
                "container-submenu-text"
            ],
            "width": "35%"
        }
    },
    "rich-text#content-submenu-03": {
        "title": "Texto do SubMenu 3",
        "props": {
            "blockClass": [
                "content-submenu"
            ],
            "text": "![nano](assets/logos/nano.svg) \n\n Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr."
        }
    },
    "link#cta-submenu-3": {
        "title": "Link do SubMenu 3",
        "props": {
            "href": "/#",
            "blockClass": "cta-submenu",
            "label": "Ver Todos"
        }
    }
}