{
    "flex-layout.row#result": {
        "children": [
            "flex-layout.col#content"
        ],
        "props": {
            "colSizing": "auto",
            "blockClass": "result"
        }
    },
    "flex-layout.col#content": {
        "children": [
            "flex-layout.row#fetchprevious",
            "flex-layout.row#products",
            "flex-layout.row#fetchmore"
        ],
        "props": {
            "width": "grow",
            "preventVerticalStretch": true
        }
    },
    "flex-layout.row#fetchprevious": {
        "props": {
            "blockClass": "search-fetch-previous"
        },
        "children": [
            "search-fetch-previous"
        ]
    },
    "flex-layout.row#products": {
        "props": {
            "blockClass": "search-content"
        },
        "children": [
            "search-content"
        ]
    },
    "flex-layout.row#fetchmore": {
        "props": {
            "marginTop": 3
        },
        "children": [
            "search-fetch-more"
        ]
    },
    "search-content": {
        "blocks": [
            "gallery",
            "not-found"
        ]
    },
    "gallery": {
        "blocks": [
            "product-summary.shelf"
        ],
        "props": {
            "maxItemsDepartment": 9,
            "maxItemsCategory": 9,
            "maxItemsPerRow": {
                "desktop": 4,
                "tablet": 2,
                "phone": 2
            },
            "layouts": [
                {
                    "name": "four-grid",
                    "component": "FourColumns",
                    "itemsPerRow": {
                        "desktop": 4,
                        "mobile": 2
                      }
                },
                {
                    "name": "three-grid",
                    "component": "ThreeColumns",
                    "itemsPerRow": {
                        "desktop": 3,
                        "mobile": 2
                      }
                }
            ],
            "FourColumns": "product-summary.shelf",
            "ThreeColumns": "product-summary.shelf"
        }
    },
    // Mobile
    "flex-layout.row#result-mobile": {
        "children": [
            "flex-layout.col#content"
        ],
        "props": {
            "colSizing": "auto",
            "blockClass": "result"
        }
    }
}