{
    "disclosure-layout#frequent-doubts-item-1": {
        "props": {
            "animated": true,
            "initialVisibility": "hidden"
        },
        "children": [
            "disclosure-trigger#frequent-doubts-item-1",
            "disclosure-content#frequent-doubts-item-1"
        ]
    },
    "disclosure-trigger#frequent-doubts-item-1": {
        "props": {
            "blockClass": "question",
            "as": "div"
        },
        "children": [
            "disclosure-state-indicator",
            "rich-text#frequent-doubts-item-1"
        ]
    },
    "disclosure-content#frequent-doubts-item-1": {
        "props": {
            "blockClass": "answer"
        },
        "children": [
            "rich-text#frequent-doubts-item--1"
        ]
    },
    "rich-text#frequent-doubts-item-1": {
        "title": "Titulo",
        "props": {
            "text": "## What is Lorem Ipsum?",
            "blockClass": "disclosure-faq-title"
        }
    },
    "rich-text#frequent-doubts-item--1": {
        "title": "Texto",
        "props": {
            "text": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.",
            "blockClass": "disclosure-faq-content"
        }
    }
}