{
    "store.custom#frequent-doubts": {
        "children": [
            "info-card#frequent-doubts",
            "flex-layout.row#frequent-doubts"
        ]
    },
    "info-card#frequent-doubts": {
        "title": "Banner",
        "props": {
            "id": "info-card-sobre-interna-banner-1",
            "isFullModeStyle": true,
            "textPosition": "center",
            "imageUrl": "https://medbeauty.vtexassets.com/assets/vtex/assets-builder/medbeauty.medbeauty-store/0.0.5/home/home-1___4f6409ce02f46ef197ddebb48f07c330.jpg",
            "headline": "# Dúvidas Frequentes",
            "subhead": "",
            "callToActionText": "",
            "callToActionUrl": "",
            "blockClass": "banner-pag-institucional",
            "textAlignment": "center",
            "textMode": "rich-text"
        }
    },
    "flex-layout.row#frequent-doubts": {
        "props": {
            "blockClass": "faq",
            "colSizing": "auto"
        },
        "children": [
            "flex-layout.col#frequent-doubts"
        ]
    },
    "flex-layout.col#frequent-doubts": {
        "children": [
            "disclosure-layout#frequent-doubts-item-1",
            "disclosure-layout#frequent-doubts-item-2",
            "disclosure-layout#frequent-doubts-item-3"
        ]
    },
    
    // icons
    "disclosure-state-indicator": {
        "props": {
            "Show": "icon-caret#down",
            "Hide": "icon-caret#up"
        }
    },
    "icon-caret#down": {
        "props": {
            "orientation": "down"
        }
    },
    "icon-caret#up": {
        "props": {
            "orientation": "up"
        }
    }
}