{
  "store.search": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "maxItemsPerPage": 24,
        "simulationBehavior": "default",
        "__unstableProductOriginVtex": true
      }
    }
  },
  "store.search#brand": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 24,
        "skusFilter": "ALL",
        "simulationBehavior": "default",
        "__unstableProductOriginVtex": true
      }
    }
  },
  "store.search#department": {
    "blocks": [
      "search-result-layout#category"
    ],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "maxItemsPerPage": 24,
        "simulationBehavior": "default",
        "__unstableProductOriginVtex": true,
        "orderByField": "OrderByReleaseDateDESC"
      }
    }
  },
  "store.search#category": {
    "blocks": [
      "search-result-layout#category"
    ],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "maxItemsPerPage": 24,
        "simulationBehavior": "default",
        "__unstableProductOriginVtex": true,
        "orderByField": "OrderByReleaseDateDESC"
      }
    }
  },
  "store.search#subcategory": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "maxItemsPerPage": 24,
        "simulationBehavior": "default",
        "__unstableProductOriginVtex": true,
        "orderByField": "OrderByReleaseDateDESC"
      }
    }
  },
  "search-result-layout": {
    "props": {},
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout#category": {
    "props": {},
    "blocks": [
      "search-result-layout.desktop#category",
      "search-result-layout.mobile#category",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop": {
    "children": [
      "search-title.v2",
      "flex-layout.row#filter-section",
      "flex-layout.row#result"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": false,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  "search-result-layout.mobile": {
    "children": [
      "search-title.v2",
      "flex-layout.row#filter-mobile",
      "flex-layout.row#result-mobile"
    ],
    "props": {
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  "search-result-layout.desktop#category": {
    "children": [
      "flex-layout.row#search-page-title-banner",
      "flex-layout.row#result",
      "flex-layout.row#category-footer-1"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": false,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  "search-result-layout.mobile#category": {
    "children": [
      "flex-layout.row#search-page-title-banner",
      "flex-layout.row#result-mobile",
      "flex-layout.row#category-footer-1"
    ],
    "props": {
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  "search-not-found-layout": {
    "children": [
      "flex-layout.row#notfound"
    ]
  },
  "flex-layout.row#notfound": {
    "children": [
      "not-found"
    ],
    "props": {
      "fullWidth": true
    }
  }
}